create database facial_login;
use facial_login;

create table register(
    username VARCHAR(30) primary key,
    password VARCHAR(30),
    contact VARCHAR(12),
    email VARCHAR(30),
    address VARCHAR(40),
    id int(10),
    register VARCHAR(30)
);

CREATE TABLE documents (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    doc_name VARCHAR(255) NOT NULL,
    doc_desc TEXT,
    doc_path VARCHAR(255) NOT NULL,
    time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE finger_register (
    id INT PRIMARY KEY AUTO_INCREMENT, 
    username VARCHAR(30),
    password VARCHAR(30),
    contact VARCHAR(20),
    email VARCHAR(30),
    address VARCHAR(40),
    image VARCHAR(40),
    register VARCHAR(30),
);
